<Window x:Class="WpfCorp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCorp"
        mc:Ignorable="d"
        Title="Вот компания какая" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="Auto">
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="Файл">
                    
                </MenuItem>
                <MenuItem Header="Еще...">
                    
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TreeView ItemsSource="{Binding FirstTier}" Grid.Column="0" SelectedItemChanged="TreeView_SelectedItemChanged" Name="CompanyTree">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <WrapPanel>
                            <TextBlock Text="{Binding Id}" Margin="3" />
                            <TextBlock Text="{Binding Name}" Margin="3"/>
                        </WrapPanel>
                        
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ListView Grid.Column="1" x:Name="Personnel" DataContext="{Binding ElementName=CompanyTree, Path=SelectedItem}" ItemsSource="{Binding Staff}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="45"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="80"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="60"/>
                        <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Position}" Width="80"/>
                        <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding StringFormat=\{0: ### ##0.00\}, Path=Wage}"/>
                    </GridView>
                </ListView.View>   
            </ListView>
            <Grid Grid.Column="2" DataContext="{Binding ElementName=Personnel, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition/> <!--header-->
                    <RowDefinition/> <!--LastName-->
                    <RowDefinition/> <!--FirstName-->
                    <RowDefinition/> <!--Position-->
                    <RowDefinition/> <!--Age-->
                    <RowDefinition/> <!--Buttons-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.ColumnSpan="2" 
                       Width="Auto" Content="Отредактировать/Добавить" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontWeight="Bold"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Фамилия:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Имя:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Имя:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Должность:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Возраст:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Button x:Name="Modify"  Grid.Row="5" Grid.Column="0" Content="Изменить" Height="20" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="Add"  Grid.Row="5" Grid.Column="1" Content="Добавить" Height="20" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="LastName" Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="FirstName" Grid.Row="2" Grid.Column="1" Text="{Binding FirstName}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="Position" Grid.Row="3" Grid.Column="1" Text="{Binding Position, Mode=OneWay}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="Age" Grid.Row="4" Grid.Column="1" Text="{Binding Age}" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>


            </Grid>
           
        </Grid >
        <StatusBar Height="23" Grid.Row="2" DataContext="{Binding ElementName=CompanyTree, Path=SelectedItem }">
            <TextBlock  x:Name="Selected" Text="{Binding Name}"/>
        </StatusBar>

    </Grid>
</Window>
